//to print the largest sum among all the hourglasses in the array.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
		int arr[][]=new int[n][n];
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        arr[i][j]=sc.nextInt();
		    }
		}
		int sum=0;
		int maxi=0;
		for(int i=0;i<n-2;i++)
		{
		    for(int j=0;j<n-2;j++)
		    {
		         sum=arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
		            
		        
		        if(sum>maxi)
		        maxi=sum;
		    }
		}
		System.out.print(maxi);
		
	}
}
