import java.util.* ;
import java.io.*; 
public class Solution {
	public static String largestEven(String s) {
		  
		 char[]arr=s.toCharArray();
		 int n=arr.length;
		 int flag=0;
		 for(int i=0;i<n;i++)
		 {
			 if(arr[i]%2==0)
			 flag++;
		 }
		 if(flag==0)
		 {
		  return "-1";
		 }
	Arrays.sort(arr);
        
   for (int i = 0,j=n-1; i < j; i++,j--) {
      
                char temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                
            
        }

		 return new String(arr);
	}
}

