import java.util.*;
public class Solution {

    public static int[] firstAndLastPosition(ArrayList<Integer> arr, int n, int k) {
        // Write your code here.
        int first=-1,last=-1;
        for(int i=0;i<n;i++)
        {
            if(arr.get(i)==k)
            {
                first=i;
                break;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr.get(i)==k)
            {
                last=i;
                
            }
        }
        int ans[]=new int[2];
        ans[0]=first;
        ans[1]=last;

        return ans;
    }

}
