class GfG
{
    public static int reverseDigits(int num) 
    { 
        int rev_num = 0; 
        while (num > 0) { 
            rev_num = rev_num * 10 + num % 10; 
            num = num / 10; 
        } 
        return rev_num; 
    } 

    public static boolean ispal(int n)
    {
        int n1=reverseDigits(n);
        if(n==n1)
        return true;
        
        return false;
        
        
    }
	public static int palinArray(int[] a, int n)
   {
                 int flag=0; 
           for(int i=0;i<n;i++)
           {
               if(ispal(a[i]))
               flag=1;
               else
               return 0;
           }
           if(flag==1)
           return 1;
           
       return 0;
   }
}
