class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        
        int max=-10000000;
        int value=0;
        int flag=0;
        for(int i=0;i<n;i++)
        {
        int cnt=0;
            for(int j=0;j<m;j++)
            {
                if(arr[i][j]==1)
                {
                    flag=1;
                cnt++;
                }
            }
            if(cnt>max)
            {
            max=cnt;
            value=i;
            }
        }
        if(flag==1)
        return value;
        
        else
        return -1;
    }
}
