if (str1.length() != str2.length()) {
            return false;
        }

        char[] mapping1 = new char[256];
        char[] mapping2 = new char[256];

        for (int i = 0; i < str1.length(); i++) {
            char char1 = str1.charAt(i);
            char char2 = str2.charAt(i);

          
            if (mapping1[char1] == 0) {
                mapping1[char1] = char2;
            } else if (mapping1[char1] != char2) {
                return false;
            }

       
            if (mapping2[char2] == 0) {
                mapping2[char2] = char1;
            } else if (mapping2[char2] != char1) {
                return false;
            }
        }

        return true;
    
