class Solution {
    public boolean isVowel(char c)
{
    if(c=='a' || c=='A' || c=='e' || c=='E' || c=='i' || c=='I' || c=='o' || c=='O' ||     c=='u' || c=='U')
    {    
        return true;
    }    
    else
    {
        return false;
    }    
}
    public String reverseVowels(String s) {
        char[]arr=s.toCharArray();
        int i=0,j=arr.length-1;
        while(i<j)
        {
            while(i<j && !isVowel(arr[i]))
            i++;
            while(i<j && !isVowel(arr[j]))
           j--;

           char temp=arr[i];
           arr[i]=arr[j];
           arr[j]=temp;
            i++;
            j--;

        }
        return new String(arr);
        
    }
}
