//Given an integer array nums sorted in non-decreasing order,remove some duplicates in-place such that each unique element appears at most twice. 
//The relative order of the elements should be kept the same.
//Input: nums = [1,1,1,2,2,3]
// Output: 5, nums = [1,1,2,2,3,_]



class Solution {
    public int removeDuplicates(int[] nums) {
        int prev=nums[0];
        int a=1;
        int ans=1;
        int j=1;
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]==prev)
            a++;
            else
            a=1;
            if(a<3)
            {
                ans++;
                 nums[j++]=nums[i];
            }
            prev=nums[i];
        }
        return ans;
    }
}
