import java.util.*;
import java.io.*;

public class Solution {
    public static int findWays(int num[], int tar) {
        int n = num.length;
        int[][] dp = new int[n + 1][tar + 1];
     for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }
 
     for (int i = 1; i <= n; i++) {
     for (int j = 1; j <= tar; j++) {
                
     if (num[i - 1] > j) 
         dp[i][j] = dp[i - 1][j];
                
    else 
         dp[i][j] = dp[i - 1][j] + dp[i - 1][j - num[i - 1]];
        
            }
        }
            
    return dp[n][tar]%1000000007;
    }
}
