class Solution {
    public int numIslands(char[][] grid) {
        int r=grid.length;
        int c=grid[0].length;
        int cnt=0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(grid[i][j]=='1')
                {
                    mark(grid,i,j,r,c);
                    cnt+=1;
                }
            }
        }
     return cnt;
    }
    public void mark(char[][]grid,int i,int j,int r,int c)
    {
        if(i<0||i>=r||j<0||j>=c||grid[i][j]=='0')
        return;
        grid[i][j]='0';

        mark(grid,i+1,j,r,c);
        mark(grid,i-1,j,r,c);
        mark(grid,i,j+1,r,c);
        mark(grid,i,j-1,r,c);
    }
        
 }
