class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ans[]=new int[2];
        int flag=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                flag=1;
                ans[0]=i;
            break;
            }
            
        }
        if(flag==0)
        ans[0]=-1;

            int flag1=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                flag1=1;
                ans[1]=i;
            }
           
        }
        if(flag1==0)
            ans[1]=-1;
        return ans;
    }
}
