public class Solution {	
	public static String longestPalinSubstring(String s) {
		// Write your code here.
		int n=s.length();
       String[][]dp=new String[n][n];
	   for(int i=0;i<n;i++)
	   dp[i][i]=s[i];
	   for(int L=2;L<=n;L++)
	   {
		 for(int i=0;i<=n-L;i++)
		 {
			 for(int j=L-1+i;j<=L-1+i;j++)
			 {
				 if(s[i]==s[j])
				 dp[i][j]=s[i]+dp[i+1][j-1]+s[j];
				 else
				 dp[i][j]=(dp[i][j-1].length>dp[i+1][j].length?dp[i][j-1]:dp[i+1][j]);
			 }
		 }  
	   }
	   return dp[0][n-1];
	}
}
