class Solution {
    public String mergeAlternately(String word1, String word2) {
        int n1=word1.length();
        int n2=word2.length();
        char arr1[]=word1.toCharArray();
        char arr2[]=word2.toCharArray();
        String ans="";
        int n = Math.min(n1,n2);
        for(int i=0;i<n;i++)
        {
            ans += word1.charAt(i);
            ans += word2.charAt(i);
        }
        if(n1>n2){
            for(int i=n2;i<n1;i++){
                ans+=word1.charAt(i);
            }
        }
        else{
            for(int i=n1;i<n2;i++){
                ans+=word2.charAt(i);
            }
        }
        return ans;
    }
}
