//Given an " N' *^ prime M^ prime integer matrix, if an element is 0, set its entire row and column to O's, and return the matrix. In particular, your task is to modify it
in such a way that if a cell has a value 0( matri *[i] lceil i]==0) then all the cells of theith row and jth column should be changed to 0.


import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
       int n=matrix.length;
       int m=matrix[0].length;
       Boolean[]row=new Boolean[n];
       Boolean[]col=new Boolean[m];
      for(int i=0;i<n;i++)
      {
          row[i]=false;
      }
          for(int j=0;j<m;j++)
      {
          col[j]=false;
      }
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<m;j++)
           {
               if(matrix[i][j]==0)
               {
                row[i]=true;
                col[j]=true;
                            
               }
           }
           
       }
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<m;j++)
           {
               if(row[i]==true||col[j]==true)
               matrix[i][j]=0;

           }
       }
    }

}
