class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
        if(n==0)
        return -1;
        int maxprod=arr[0];
        int minprod=arr[0];
        int ans=arr[0];
        int c1,c2;
        for(int i=1;i<n;i++)
        {
            c1=maxprod*arr[i];
            c2=minprod*arr[i];
            maxprod=Math.max(arr[i],Math.max(c1,c2));
            minprod=Math.min(arr[i],Math.min(c1,c2));
            ans=Math.max(ans,maxprod);
        }
        return (long)ans;
        
    }
}
