class Solution {
    public int maxProfit(int[] prices) 
    {
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        int c=-1;
        int flag=0;
        int n=prices.length;
      for(int i=0;i<n;i++)
      {
           if(prices[i]<min)
           {
           min=prices[i];
           c=i;
           }
           if(prices[i]>max&&i>c)
           {
               flag=1;
               max=prices[i];
           }
      }
      if(flag==1)
      return max-min;
      else
      return 0;
        
    }
}
